<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>ToDo List</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
        <div class="jumbotron">
            <h1>ToDo List</h1> 
            <p> Todoist lets you keep track of everything in one place,
                so you can get it all done and enjoy more peace of mind along the way.</p> 
        </div>
        <form name="ToDo List" action="Register.php" method="post">
        <div class="form-group-center">
            <h1>Register</h1><br>
            <div class="row">
                <div class="col-md-10">
                    Username :<input type="text" class="form-control" name="username" placeholder="Enter your Username">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    Password :<input type="password"  class="form-control" name="password" placeholder="Enter your Password">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    Retype Password :<input type="password"  class="form-control" name="repassword" placeholder="Enter your Password">
                </div>
            </div><br>
            <div class="row">
                <div class="col-md-2">
                    <input type="submit" class="btn btn-info" name="register" value="Register">
                    <a href="index.php"><button type="button" class="btn btn-success">Login</button></a>
                </div>
            </div>
        </div>
        </form><br>
    </div>
    </body>
</html>