<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
            <h1>ToDo List</h1> 
            <p> Todoist lets you keep track of everything in one place,
                so you can get it all done and enjoy more peace of mind along the way.</p>
            </div>
            <form name="ToDo List" action="Login" method="post">
                <div class="form-group">
                    <h1>Login</h1><br>
                    <div class="row">
                        <div class="col-md-10">
                            Username :<input type="text" class="form-control" name="username" placeholder="Enter your Username">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            Password :<input type="password"  class="form-control" name="password" placeholder="Enter your Password">
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-2">
                            <input type="submit" class="btn btn-info" name="login" value="Login">
                            <input type="reset" class="btn btn-success" name="reset" value="Reset"><br>
                        </div>
                        <div class="col-md-2">
                            <a href="Register.html"><buttont type="button" name="Register" class="btn btn-success">Register</buttont></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
